<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form method="GET" action="form3.html">
            <h1>Welcome</h1>
            <h3>Phone number</h3>
            <input type="tel" name="phone" pattern="[0-9]{10}" required>
            <h3>Date of Birth</h3>
            <input type="date">
            <h3>Gender</h3>
            <input type="radio" name="gender"id="gendermale">Male<br>
            <input type="radio" name="gender"id="genderfemale">Female<br>
            <input type="radio" name="gender"id="genderother">Other<br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>