<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form method="GET" action="form2.html">
            <h1>Create Your Google Account</h1>
            <h3>First name</h3>
            <input type="text">
            <h3>Last name</h3>
            <input type="text">
            <h3>Enter Email id</h3>
            <input type="email"  required placeholder="Username">
            <h3>Password</h3>
            <input type="password">
            <input type="submit" value="Next">
        </form>
    </body>
</html>