<!DOCTYPE html>
<html>
    <head>
            <script src="C:\Users\ngurram3\Desktop\jquery-3.4.1.min.js"></script>   
        <script type="text/javascript">
$(document).ready(function(){
    $("#btnzoomin").click(function(){
        $("img").animate({
        width:"+=50px",
        height:"+=20px",
        maxHeight:"300px",
        maxWidth: "600px",
        });  
    });
    $("#btnzoomout").click(function(){
        $("img").animate({
        width:"-=50px",
        height:"-=20px",
        minHeight:50+'px',
        minWidth:80+'px',
        });
    });
});
        </script>
    </head>
    <body>
        <button id="btnzoomin">Zoom In</button>
        <button id="btnzoomout">Zoom Out</button>
        <p>
        <img src="C:\Users\ngurram3\Desktop\road-1072823__480.jpg" width="400px" height="150px">
        </p>
    </body>
</html>