<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
</head>
    <style>
       .edit{
                font-style:Georgia;
                color: rgb(89, 117, 89);
                font-size: 80px;
            }
      aside{
          width:40%;
         float:right;
         
      }
      article{
          width: 58%;
          float: left;
          
      }
    </style>
    <body style="margin-top: 20px" style="margin-left: 30px" style="margin-right: 30px">
            <div class="container">
                <div class="row">
                   <div class="col-lg-2">
                       <div class="image">
                           <img src="C:\Users\ngurram3\Desktop\cycletrackslogo.jpeg" class="col-lg-offset-2 image-rectangle" height="200px" width="150px">
                       </div>
                   </div>
                   <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-2">
                                <h4>trail blog</h4>
                            </div>
                            <div class="col-lg-2">
                                <h4>trail reviews</h4>
                             </div>
                            <div class="col-lg-2">
                                 <h4>train news</h4>
                            </div>
                            <div class="col-lg-2">
                                <h4>resources</h4>
                            </div>
                            <div class="col-lg-2">
                                <h4>biking tours</h4>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-12">
                                    <div class="edit">
                                        <p>Cycle Tracks</p>
                                    </div>
                                    <p style="font-size: 25px">Your complete biking trail source</p>
                                </div>
                        </div>
                   </div>
                </div>
            </div>
        </body>
              <hr style="border: 1px solid black; margin-left: 50px; margin-right: 50px" >
              <div class="container">
                  <section>
                  <article style="border-right: 1px solid black">
              <dl>
                  <dt style="font-size: 30px">Trail Reviews</dt>
                  <dt style="color: darksalmon">All trails > Ojai</dt>
              </dl> 
              <dl>
                  <dt style="font-size: 30px">Ojai trails</dt>
                  <p style="font-size: 60px" style="color:rgb(122, 163, 122) ">Northridge Loop</p>
                  <dt style="font-style: italic" style="text-align: right">posted on January17<sup>th</sup>,2014</dt>
              </dl>  
              <h2>TRAIL INFO</h2>  
              <style>
                  #as01{
                background-color: bisque;
                width: 75%;
                height: 40px;
            }
            #art01{
                background-color: bisque;
                width: 25%;
                height: 40px;
            }
            #as02{
                background-color: rgb(183, 243, 183);
                width: 75%;
                height: 40px;
            }
            #art02{
                background-color:rgb(183, 243, 183);
                width: 25%;
                height: 40px;
            }
            #section01{
                display: inline-flex;
                width: 80%;
                height: 40px;
            }
              </style>  
             <body>
                 <section id="section01">
                     <article id="art01"><p>trail type</p></article>
                     <aside id="as01"><p>single track</p></aside>
                 </section>
                 <section id="section01">
                     <article id="art02"><p>elevation</p></article>
                     <aside id="as02"><p>2000ft</p></aside>
                 </section>
                 <section id="section01">
                     <article id="art01"><p>length</p></article>
                     <aside id="as01"><p>14.5 meters</p></aside>
                 </section>
                 <section id="section01">
                     <article id="art02"><p>skill level</p></article>
                     <aside id="as02"><p>beginner to intermediate</p></aside>
                 </section>     
             </body>
             <dl>
                <dt style="line-height: 25px">
                    If you are looking for great scenery and a great workout without all the technical difficulty of other trails,
                    Northridge Loop is for you. The ridge runs east to west, with Ojai Valley on one side and Rose Valley on the other. 
                    The trail features amazing views of both valleys plus the Los Padres National Forest.
                </dt><br>
                <dt style="line-height: 25px">
                        There are a total of 6 trail heads spread out over the 14.5 mile loop, so there are plenty of places to get on or off the trail.
                        <b>Hiking is permitted along all trails</b>, so ride with caution and don't override your stopping power.
                </dt>
            </dl>
                <dl>
                        <dt style="font-size: 20px">Skill level</dt>
                        <dt style="line-height: 25px">While the overall trail is fine for beginners, two spurs, Gridley and Pratt,
                             are much narrower and technical, so be sure to check the signage before choosing a trail.
                        </dt><br>
                        <dt style="line-height: 25px">While there are no steep drops or bombs on this trail, there are several areas of the trail that extend
                                 over bare rock. The paths are marked, but there are canyon areas that you should be aware of. 
                                 Before starting any downhill section make sure you know the path!
                        </dt>
                </dl>
                <h3>TRAIL MAP AND ELEVATION</h3>
                <img src="C:\Users\ngurram3\Desktop\WhatsApp Image 2019-09-24 at 19.28.48.jpeg" width="650px"height="600px">
                <dl>
                    <dt style="font-size: 20px">Surface</dt>
                    <dt style="line-height: 25px">
                            Most of the lower trails are firebreak roads or other, wide access roads. As you climb, 
                            trails become single track and a bit more technical. There are patches of bare rock and loose rock is 
                            common on most downhill sections. If you choose to ascend via the Killabase Road trail head, 
                            the first quarter mile is paved path.
                    </dt>
                    <dt style="font-size: 20px">Notable features</dt>
                    <dt style="line-height: 25px">
                        While there aren’t any huge jumps or insanely technical sections of the trail, 
                        there are some areas that are worth taking the time to explore. Our favorite is 
                        known as “Jacob’s Ladder,” a 25 foot section of rail road ties, iron rebar, and 
                        carpet (yes carpet) strips just off the the Casidas Park firebreak. Climbing this 
                        makeshift purchase point is a joy, and presents a decent challenge to all but the 
                        serious competitive climber. Recently I’ve heard that some of the more adventurous 
                        bikers have been descending it as a series of jumps. If you want to give this a try 
                        you need to be extra careful, the washout resumes at the bottom of it and is perched 
                        on the edge of a 700 foot drop. So consider yourself warned!
                    </dt>
                </dl>
                <div style="background-color:burlywood">
                    <section>
                        <dl>
                            <dt style="font-size: 25px">"Northridge Loop is easily the best loop in Ojai! You’ll kick yourself if you miss it!"</dt>
                        </dl>
                    </section>
                    <section>
                        <dl>
                        <dt style="text-align: right;">Nick Brazzi — The Complete Guide to Trails</dt>
                        </dl>
                    </section>
                </div>
                <dl>
                    <dt style="line-height: 25px">
                        Although it’s off the beaten path a bit, I strongly recommend taking the time to access the 
                        “Cow Chute” spur off the main loop. This is a single track spur that descends nearly 2000 feet 
                        off the main ridge with high, banked switchbacks. The path is mostly clear of loose rocks and obstacles, 
                        making it the most fun descent on the trail. The downside? It’s a spur only, once you’ve run it you’ll 
                        have to climb back up.
                    </dt>
                </dl>
                <div style="background-color: bisque">
                    <h3 style="font-style: italic"> About the author</h3>
                        <p style="font-style: italic">
                            Daniel Weston lives in Oxnard, California with his wife, young daughter, 
                            and various house plants. He writes about mountain biking, web design, and the outdoors.
                        </p>
                </div>
            </article>
            <aside>
                <dl>
                <dt style="font-size: 30px">Rider Reviews</dt>
            </dl>
                <div style="background-color: bisque">
                    <dl>
                    <dt style="font-size: 23px"><b>Los Robles Trail</b></dt>
                    <dt style="color: darksalmon">by Danny Keys</dt>
                    <dt style="text-align: right">submitted on jan 19 2014</dt>
                    </dl>
                    <dl>
                            <dt style="line-height: 25px">My buddies and I had heard about this trail in November from a friend who had finished the West portion earlier in the month. It sounded like a good trail, but we didn't have time to check it out until last week.</dt>
                            <dt style="line-height: 25px">All I can say is wow! I really hate that I waited so long to try this trail, especially since it's right in my backyard (I live in Ventura). My friends and I got to the first trail head around 9:30 am that morning. The first portion of the trail were firebreaks and service roads, and for a while it seemed that we were just going to be going on another scenic ride.</dt>
                        <dt>About two-thirds of the way up, we came to the first set of single-tracks breaking away from the firebreak. From then on the trail did not let up!</dt>
                    <dt>Heavy on switchbacks (both on the climb and on the descent), and with good climbs, the trail alone is worth the trip! However, towards the top, we encountered a pretty strong technical section. Bare rock, small washouts, and loose rocks made for some slow going in areas.</dt>   
                <dt>On the descent, the more technical nature of the trail keeps you from bombing out a run. A friend of mine that doesn't wish to be named (we'll call him Marty) is just starting out and we may have pushed him a bit too much! After the exhausting climb he didn't have much left for the downhill. He took two tumbles on the way down but thankfully wasn't hurt bad.</dt>    
            <dt>Hitting the firebreaks again on the way down isn't a bad thing either. You can pick your speed up a bit here, and there are a few shallow hills that allow you to get some really good air.</dt>    
        <dt>For this trip we just did the West trail. I'm really looking forward to going back in a few weeks to do the East trail as well!</dt>    
        </dl>
                        </div>
                        <div>
                            <section style="background-color: rgb(183, 243, 183);">
                                <h2>Ojai Trail Facts</h2>
                                <p style="background-color: bisque">Ojai has over 200 miles of hiking and biking trails, with over 80 miles dedicated solely to mountain biking! Most trails border working farms or ranches, so please take the time to learn your route before going, and pay careful attention to trail markers. Ojai trails are mostly self maintained, so if you see a problem, try to fix it! If the problem is a large one, contact one of the local cycling clubs to let them know,each month they have a trail-repair day that is spent maintaining the trails you know and love!</p>
                            </section>
                        </div>
                        <div style="background-color: bisque">
                            <h2>Copper Canyon Loop</h2>
                            <dl>
                                <dt style="font-size: 18px">by Shea Hansen</dt>
                                <dt style="text-align: right">submitted on 04/30/14</dt>
                                <dt>I’m going to be the first to admit, I don’t like technical climbs, and I don’t consider myself a good climber. That’s why, when my friend Heather asked me to go with her to the Copper Canyon Loop, or the “Coop” as it’s called, I hesitated. I’ve heard horror stories about the boulder climbs, poorly marked trails, and lack of trail upkeep.</dt>
                           <dt>Regardless, she persisted and last week we made the 3 hour trek from Goleta to the canyon. All I can say is, thank goodness I went!</dt>
                        <dt>If you ask me, the trail upkeep issue is over-rated. Over 80% of the trail is considered natural state, meaning there isn’t supposed to be upkeep past directional markings. I will admit that the trail markers can use some improvement. More than once Heather and I started to question if we were on the right trail until finally seeing a marker just before we turned around. If you’re not used to navigating through canyons, I’d bring a GPS device, more water than you think you’re going to need, and a healthy dose of patience.</dt>   
                    <dt>Other than the markings, the trail is a joy. Yes, there are some very technical climb sections, but they are few and far between and they simply provide the challenge for those that wish to take it on. I did not, and felt no shame at all in dismounting and carrying my bike up the more difficult sections.</dt>    
                <dt>For me, the payoff was the ridgeline run that goes from the top of the canyon wall all the way down to the Copper River, 850 feet below. The descent is almost unbroken by switchbacks, and has an amazing amount of visibility. If you have the nerve, you can build a lot of speed before getting to the mogul jump section at the bottom. It’s not for the faint of heart however, as there are no rails, and no bushes to catch you should you slip off the edge.</dty>   
            <dt>The loop back is really fun as well, with an alternating series of climbs and descents that keep things interesting. Thankfully, the technical climbing section isn’t part of the loop descent, and you take a gradual, wide path back to the trail head. That was perfect for me, as I was pretty worn out by the time we started down.</dt>    
        <dt>If you’re like me and are a little nervous about tackling the “Coop,” don’t be! There is a lot of fun to be had there, regardless of skill level or terrain preference.</dt>    
        </dl>
                       </div>
                    <div style="background-color: rgb(183, 243, 183)">
                            <h3>Need a rental?</h3>
                            <img src="C:\Users\ngurram3\Desktop\WhatsApp Image 2019-09-22 at 19.33.27.jpeg" width="90%" height="250px" style="margin-left: 5%">
                            <p style="color: darksalmon">Some text with som message</p>
                            <p style="margin-bottom: 5%"> If you are failing to prepare, You are preparing to fail.</p><br>
                            <p> </p>
                    </div>
            </aside>
            </section>
        </div>
        <hr style="border: 1px solid black; margin-left: 50px; margin-right: 50px" >
     </html>